{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/doc.zip" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/zip"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"doc.zip\""
        }
      ]
    },
    {
      "source": "/doc.zip",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/zip"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"doc.zip\""
        }
      ]
    }
  ]
}
